# ==============================
# DJANGO SETTINGS
# ==============================

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# Hosts/domain names that are valid for this site
# Example: ALLOWED_HOSTS=localhost,127.0.0.1,mydomain.com
ALLOWED_HOSTS=localhost,127.0.0.1

# ==============================
# DATABASE CONFIGURATION
# ==============================

# The URL to connect to the primary database.
# This is usually in the format: 
#   DATABASE_URL=psql://USER:PASSWORD@HOST:PORT/DBNAME
DATABASE_URL=psql://user:un-githubbedpassword@127.0.0.1:5432/your-database

# Optionally, define a fallback SQLite database for local development.
SQLITE_URL=sqlite:///my-local-sqlite.db
